# gittest

./: .project  .springBeans  pom.xml
src/main/java/org/xq/: Commons.java  DeptTest.java  EmpTest.java  SSMTest.java
src/main/java/org/xq/controller/: CustController.java
src/main/java/org/xq/dao/: CustDao.java  DeptDao.java  EmpDao.java
src/main/java/org/xq/pojo/: Cust.java  Dept.java  Emp.java
src/main/java/org/xq/service/: CustService.java  EmpService.java
src/main/java/org/xq/service/impl/: CustServiceImpl.java  EmpServiceImpl.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mappers/: custMapper.xml  deptMapper.xml  empMapper.xml
src/main/webapp/WEB-INF/: web.xml
