oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.name=scott
oracle.pwd=tiger

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql:///test
mysql.name=root
mysql.pwd=root